apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: anico-tchatcho
spec:
  encryptedData:
    token: AgDIWV6oxx4PyUHaU5p6q+OXsXOaJsh/WQsIWAkb3uRUftUwv7luLWxpcWjjWGEi+WVU1vWOHPh+8xMLmoNcFlvPZRWhunq30hsqa+N0vyT6bbuKunwSjgp2hktMjnEHFOcbymB2MyHJKtRFi28fwAAhVll2p4de4mEW6NxZMwXHVy7gL+BhPLhVY+aUfZWN1DR8hmckloYaMBbBBJ/EvVjDpOzz3BaM5bG3nYtHYscwpoTw1Mmp5BDfZuX1wE4cA2tGcR9Hn0H3ooIXr9W4kSd3jH9emPC/ybgvF4LkcagZjjwb/TU6ihIepjTlHCSSrZCOobRq3w6KL1QjeiHkXXgtUr3hHUp3TFS+L84ZlwpTVMaLiGAJ6tn4jDugjvU+cfN6Vg0fxsy2fl5WV79BXIQnFuIvdmok8jDOr98CgyRq8svmEx8FNXD45XmKbnMJaJMp7Tu9vaorYbWJEkU/sJpcXnSjendgv9sb/W7qmUt7xiWVmVM5c1LnS8557LVh+Snk5SxqQqvEK91WEh8k+CPF4ouXtEQBM7rCI0uqCiv1Yvo3DebwCTvga8ybViSGmx/SZUgHMO2I31X3vcs0/vruOkyTj1rJ1qP4MKmNDKc82zh7GW7LCygmFfmhMZeoPMVFYBXV5/kkFO/taZxm0WXD86FWYNhetdhVRbhprGva5xSGGWshsyHKMKHZsWPSnms2NlUbNQN3kbxiD2KG1C2PhQ4AlytPFSsNXRB8N5tHH18jZZQMQTYK
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: anico-tchatcho

