apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgC7IsDJ8cll8frBxpx8Gjxkqa0CWQHQJ00vc0NJ269lNmBFbL80X0Kf2AsImgXUXaabeGwRe/eFsZlOdCSpvCY5q/2SSPWBhGTnaq3Oq3O34G6z3KlsCWBoCkEmj1gO14AWzCsF+N71sor8JfUAO7S468g/r7CQePJjmrbnkiIEQFc8ESyKQnnrie8FDZYX1bfCfxODAdnr5+9ZRUSbSU8IrvgSfJNGtab5Tw5B/GkrT2l83w0CllQ83FyRCmhPhNCrX6gV5D0hRxaJtCA/RXulwvPNDE6hRkb95ihAclSyRonuMF/iZNeKEN1rBkuqc0IdkaSXwsdxZZolc4G0uiRsZAmEba2MJIPhZqfi8P0hxjofw+FsNoG87NOd7DtIe/Vs4nik138ADB6q0TkNX9TYuLWUfEjrkkw4nsgA0LkuodIadPt5OSpRryrjtKzR2EUVtBoiHPck0L4zlJiUM7/VCAfOEaXRi1sZV0WEaA8IKsvUW4pRhrQODGYvYwQ40P2T2YVcQilj3HTuxmDbgnHos5w60QQ8ep89t2B7LGyRkz3ZhETJkNkk03v2Iv3RQ1q0h5ZdYWEDCP2MmElDLOjtOhRloJBflvMwlNAwhJzd54N9eqpfxjxVfNsYAzdRWIwQ2WsXVYtOVQ5c8ebM1xAShdHMcpIUeXq2ps5W9mo+3URo/yBOLP1gtx0yQhgJNo2uBPs6MKjgzS0Ud23GGllE9lgdHYUOTGCMHTwXjRqmR4eVsMO+gWYK
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

